FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y wget gnupg2 && \
    echo "deb http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get install -y postgresql-client-18 bash git vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN mkdir /data
COPY inputrc /root/.inputrc
COPY psqlrc /root/.psqlrc
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
